# DiscGolfAnalyzer

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  ecs-taskdef.json  exec-ssm-inline-policy.json  pom.xml  railway.toml
data-collection/: README.md  download_pro_videos.py  form_metrics.py  model_generator.py  pose_extractor.py  pro_form_analyzer.py  requirements.txt  speed_analyzer.py  test_pro_model.py
data-collection/pro_videos/mcbeth/backhand/: mcbeth_backhand_slow_1.mp4.webm
data/pro_models/mcbeth/: backhand_model.json
docs/: DEPLOYMENT.md
ml-service/: .dockerignore  Dockerfile  README.md  app.py  railway.toml  requirements.txt  test_video_processor.py
ml-service/analysis/: feedback.py  technique.py
ml-service/pose/: __init__.py  biomechanics.py  feedback_rules.py  mediapipe_extractor.py
ml-service/video_processor/: disc_detection.py  trajectory.py
src/main/java/com/discgolfanalyzer/: DiscGolfAnalyzerApplication.java
src/main/java/com/discgolfanalyzer/config/: AppConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/discgolfanalyzer/controller/: ThrowAnalysisController.java  UserController.java
src/main/java/com/discgolfanalyzer/dto/: AnalysisResult.java  AnalyzeRequest.java  EnhancedAnalysisResult.java  PoseAnalysisResult.java  PoseFeedback.java  TrajectoryResult.java
src/main/java/com/discgolfanalyzer/model/: AppUser.java  ThrowAnalysis.java
src/main/java/com/discgolfanalyzer/repository/: ThrowAnalysisRepository.java  UserRepository.java
src/main/java/com/discgolfanalyzer/service/: AnthropicVisionService.java  FrameExtractor.java  OpenAiVisionService.java
src/main/java/com/discgolfanalyzer/service/video/: VideoProcessingService.java
src/main/resources/: application.properties
src/test/java/com/discdive/discgolfanalyzer/: DiscgolfanalyzerApplicationTests.java
src/test/java/com/discgolfanalyzer/: DiscGolfAnalyzerApplicationTests.java
